# UrbanLadder_EliteInnovators

./: .classpath  .project  pom.xml  testng.xml
Reports/: index.html
src/main/java/com/UrbanLadder/BaseClass/: ReUseable_Classes.java  Useable_Classes.java
src/main/java/com/UrbanLadder/Config/: Prop.Properties  PropertiesFile.java
src/main/java/com/UrbanLadder/Utilities/: Excelconfig.java  PageObjectModel.java
src/main/resources/: Negative _Testing_WriteExcel.xlsx  Positive _Testing_WriteExcel.xlsx  log4j2.xml
src/test/java/com/UrbanLadder/TestCases/: Negative_Testing.java  Positive_Testing.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Negative Testing.html  Negative Testing.xml  Positive Testing.html  Positive Testing.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.UrbanLadder.TestCases.Negative_Testing.xml  TEST-com.UrbanLadder.TestCases.Positive_Testing.xml  TEST-com.UrbanLadder.TestCases.TestElite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
