browser=Chrome
chromeDriverLocation=D:\\Eclipse\\Projects\\Elite_Innovators-UrbanLadderProject\\Drivers\\chromedriver.exe
firefoxDriverLocation=D:\\Eclipse\\Projects\\Elite_Innovators-UrbanLadderProject\\\Drives\\geckodriver.exe
InternetExplorerDriverLocation=D:\\Eclipse\\Projects\\Elite_Innovators-UrbanLadderProject\\Drivers\\IEDriverServer.exe
EdgeDriverLocation=D:\\Eclipse\\Projects\\Elite_Innovators-UrbanLadderProject\\Drivers\\msedgedriver.exe
url=https://www.urbanladder.com/