-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 163.726 sec <<< FAILURE! - in TestSuite
Negative_Testing_SignUpPopup(com.UrbanLadder.TestCases.Negative_Testing)  Time elapsed: 16.413 sec  <<< FAILURE!
java.lang.AssertionError: Negative Testing SignUp PopUp #1 PASSED, Please enter a valid email address.
	at org.testng.Assert.fail(Assert.java:96)
	at com.UrbanLadder.BaseClass.ReUseable_Classes.reportFail(ReUseable_Classes.java:46)
	at com.UrbanLadder.BaseClass.Useable_Classes.negative_testing_SignupPopup(Useable_Classes.java:452)
	at com.UrbanLadder.TestCases.Negative_Testing.Negative_Testing_SignUpPopup(Negative_Testing.java:45)

Negative_Testing__TrackOrders(com.UrbanLadder.TestCases.Negative_Testing)  Time elapsed: 20.612 sec  <<< FAILURE!
java.lang.AssertionError: Negative Testing Track Orders #2 PASSED, Please enter valid 10 digit mobile number
	at org.testng.Assert.fail(Assert.java:96)
	at com.UrbanLadder.BaseClass.ReUseable_Classes.reportFail(ReUseable_Classes.java:46)
	at com.UrbanLadder.BaseClass.Useable_Classes.negative_testing_TrackOrders(Useable_Classes.java:523)
	at com.UrbanLadder.TestCases.Negative_Testing.Negative_Testing__TrackOrders(Negative_Testing.java:67)

